@import "var.less";

//.radius(@r1:50%,@r2:50%,@r3:50%,@r4:50%){
//  -webkit-border-radius:@arguments;
//  -moz-border-radius:@arguments;
//  -o-border-radius:@arguments;
//  border-radius:@arguments;
//}
//
////分支
//.shadow(@type) when (@type=1){
//  -webkit-box-shadow:0 0 10px red;
//  -moz-box-shadow: 0 0 10px red;
//  -o-box-shadow: 0 0 10px red;
//  -ms-box-shadow: 0 0 10px red;
//  box-shadow: 0 0 10px red;
//}
//.shadow(@type) when (@type=0){
//  -webkit-box-shadow:0 0 10px red inset;
//  -moz-box-shadow: 0 0 10px red inset;
//  -o-box-shadow: 0 0 10px red inset;
//  -ms-box-shadow: 0 0 10px red inset;
//  box-shadow: 0 0 10px red inset;
//}
//
//
//div{
//  width:@width;
//  height: @height;
//  .radius(30%,30%);
//  border:1px solid red;
//  .shadow(1);
//}
//.one{
//  width:@width;
//  height:@height;
//  border:2px solid #000;
//  border-image-source: url("../640.jpg");//引入图片地址
//  border-image-width: 80px;
//  border-image-slice: 33.33%;//只可写百分比，有四个值，必须按比例分配
//  border-image-repeat: round;
//  border-image-outset: 0px;
//}
//
////循环
//.loop(@i:1) when(@i<10){
//  .col-l-@{i}{
//  width:100px*@i;
//}
//  .loop(@i+1);
//}
//.loop;
//
//div{
//  &:after,&:before{
//    content: "";
//    display: block;
//  }
//  &:after{
//    clear: both;
//  }
//}



*{
  box-sizing: border-box;
}
.container{
  &{
    width:@num1*1-@minwidth;
    //margin: auto;
  }
  &>.row{
    width: 100%;
    .clear;
  }
  &-fluid{
    width:@num1*1-@minwidth;
    margin: auto;
  }
  &-fluid>.row {
    width: 100%;.clear;
  }
}
.one{
  background: url("../apple/img/nike_watch_small.jpg");
}
.two{
  background: url("../apple/img/airpods_small.jpg");
}
.three{
  background: url("../apple/img/iphone_upgrade_small.jpg");
}
.four{
  background: url("../apple/img/accessibility_small.jpg");
}
.five{
  width:325px;
  height: 200px;
  float: left;
}
.img{
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  left:0;
  top:0;
}
.img1{
  background: url("../apple/img/event_small.jpg") no-repeat -150px -280px;
}
.img2{
  background: url("../apple/img/iphone_large.jpg") no-repeat -100px -100px;
  background-color: #000;
}
.img3{
  background: url("../apple/img/macbookpro_small.jpg") no-repeat -300px 100px;
}
.loop();
.col-s-hide{
  display: none;
}

@media screen and (min-width:@num1){
  .container{
    width: 100%;
  }
  .loop(m);
  .col-s-hide{
    display: block;
  }
  .col-l-hide{
    display: block;
  }
  .col-m-hide{
    display: none;
  }
  .one{
    background: url("../apple/img/nike_watch_medium.jpg");
  }
  .two{
    background: url("../apple/img/airpods_medium.jpg");
  }
  .three{
    background: url("../apple/img/iphone_upgrade_medium.jpg");
  }
  .four{
    background: url("../apple/img/accessibility_medium.jpg");
  }
  .img1{
    background: url("../apple/img/event_medium.jpg") no-repeat -150px -380px;
  }
  .img2{
    background: url("../apple/img/iphone_large.jpg") no-repeat -100px -100px;
    background-color: #000;
  }
  .img3{
    background: url("../apple/img/macbookpro_medium.jpg") no-repeat -350px 100px;
  }
}
@media screen and (min-width:@num2){
  .container{
    width: 100%;
  }
  .loop(l);
  .col-s-hide{
    display: block;
  }
  .col-m-hide{
    display: block;
  }
  .col-l-hide{
    display: none;
  }
  .one{
    background: url("../apple/img/nike_watch_large.jpg");
  }
  .two{
    background: url("../apple/img/airpods_large.jpg");
  }
  .three{
    background: url("../apple/img/iphone_upgrade_large.jpg");
  }
  .four{
    background: url("../apple/img/accessibility_large.jpg");
  }
  .img1{
    background: url("../apple/img/event_large.jpg") no-repeat -150px -380px;
  }
  .img2{
    background: url("../apple/img/iphone_large.jpg") no-repeat 100px -100px;
    background-color: #000;
  }
  .img3{
    background: url("../apple/img/macbookpro_large.jpg") no-repeat -550px 100px;
  }
}
.loop(@type:s,@i:1) when(@i<=@cols){
  .container>.row>.col-@{type}-@{i}{
    float: left;
    width: @i/@cols*100%;
  }
  .container-fluid>.row>.col-@{type}-@{i}{
    float: left;
    width: @i/@cols*100%;
  }
  .loop(@type,@i+1)
}
.clear(){
  &:before,&:after{
    content: "";
    display: block;
  }
  &:after{
    clear: both;
  }
}
